; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug		; Change this to debug or release to enable [env:debug] or [env:release]

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library@^1.11.9
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10

[env:debug]
build_flags = -I include   ; Ensure libraries in /lib are able to see files in /include
			  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO 
			  -D DEBUG
monitor_filters = esp32_exception_decoder


[env:release]
build_flags = -I include   ; Ensure libraries in /lib are able to see files in /include
